# open-feign-observability

./: README.md  docker-compose.yml  pom.xml
config/: prometheus.yml
src/main/java/com/deboramendes/openfeignobservability/: OpenFeignObservabilityApplication.java
src/main/java/com/deboramendes/openfeignobservability/client/: ObservabilityClient.java
src/main/java/com/deboramendes/openfeignobservability/configuration/: OpenFeignObservabilityConfigutation.java
src/main/java/com/deboramendes/openfeignobservability/controller/: IOpenFeignObservabilityController.java  OpenFeignObservabilityControllerImpl.java
src/main/java/com/deboramendes/openfeignobservability/dto/: OpenFeignObservabilityRequestDTO.java
src/main/resources/: application.yaml
src/test/java/com/deboramendes/openfeignobservability/: OpenFeignObservabilityApplicationTests.java
